<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XQZ-tJ-xpV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="abm-Rz-iTZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oiZ-RU-eRP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iU9-EJ-Grk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abm-Rz-iTZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ct3-mB-AGh"/>
                            <constraint firstItem="abm-Rz-iTZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SdV-11-BCW"/>
                            <constraint firstAttribute="trailing" secondItem="abm-Rz-iTZ" secondAttribute="trailing" id="iB1-EA-rSB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="abm-Rz-iTZ" secondAttribute="bottom" id="jzB-aI-UVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Qj-Ic-6wh"/>
                    <connections>
                        <outlet property="tableView" destination="abm-Rz-iTZ" id="Vnp-tq-8Ji"/>
                        <segue destination="NTn-S4-827" kind="show" identifier="FileVCSegue" id="Kn3-Sm-QTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="505.99700149925042"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Oqh-g1-d7N">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="Unh-va-owF" customClass="WYImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16i-zW-EhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UzF-cO-T4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gci-HD-T3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-Gt-8LI">
                                <rect key="frame" x="0.0" y="48" width="375" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="qwa-8p-oE5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="o2V-Jv-4rD">
                                    <size key="itemSize" width="50" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="1sV-0t-bH7" customClass="WYImageCollectionViewCell">
                                        <rect key="frame" x="5" y="5" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-6u-qBf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O0e-6u-qBf" secondAttribute="bottom" id="6n6-vc-UZt"/>
                                            <constraint firstAttribute="trailing" secondItem="O0e-6u-qBf" secondAttribute="trailing" id="EBh-iK-s1b"/>
                                            <constraint firstItem="O0e-6u-qBf" firstAttribute="top" secondItem="1sV-0t-bH7" secondAttribute="top" id="YFD-2w-UPS"/>
                                            <constraint firstItem="O0e-6u-qBf" firstAttribute="leading" secondItem="1sV-0t-bH7" secondAttribute="leading" id="akt-ji-SMP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="O0e-6u-qBf" id="YsV-rw-MIS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Unh-va-owF" id="Cf0-VO-1Nf"/>
                                    <outlet property="delegate" destination="Unh-va-owF" id="eqa-XT-IYx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5u-bH-BaI">
                                <rect key="frame" x="112" y="386" width="150" height="35"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1aW-Wf-HV3"/>
                                    <constraint firstAttribute="height" constant="35" id="NFc-RS-OhN"/>
                                </constraints>
                                <state key="normal" title="图片转PDF"/>
                                <connections>
                                    <action selector="image2PDF:" destination="Unh-va-owF" eventType="touchUpInside" id="DMC-8d-M0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W5u-bH-BaI" firstAttribute="top" secondItem="WEg-Gt-8LI" secondAttribute="bottom" constant="83" id="AaE-Wh-nfX"/>
                            <constraint firstItem="W5u-bH-BaI" firstAttribute="centerX" secondItem="WEg-Gt-8LI" secondAttribute="centerX" id="DQz-Q9-Ksq"/>
                            <constraint firstAttribute="trailing" secondItem="WEg-Gt-8LI" secondAttribute="trailing" id="VG7-sJ-ytF"/>
                            <constraint firstItem="WEg-Gt-8LI" firstAttribute="leading" secondItem="Gci-HD-T3g" secondAttribute="leading" id="phZ-sK-TpI"/>
                            <constraint firstItem="WEg-Gt-8LI" firstAttribute="top" secondItem="16i-zW-EhQ" secondAttribute="bottom" constant="28" id="u5W-yj-33f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WEg-Gt-8LI" id="Zhp-nu-Iie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6if-pK-ZJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="242"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="1L5-jd-1NT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NTn-S4-827" customClass="WYFilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qc-rd-E49"/>
                        <viewControllerLayoutGuide type="bottom" id="UVr-j0-hCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9U-XP-d9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-nx-3ir">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NTn-S4-827" id="5Ws-wb-Cwb"/>
                                    <outlet property="delegate" destination="NTn-S4-827" id="OTG-nP-TzQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hK7-nx-3ir" secondAttribute="trailing" id="Hc2-Zd-aBs"/>
                            <constraint firstItem="hK7-nx-3ir" firstAttribute="top" secondItem="7Qc-rd-E49" secondAttribute="bottom" id="One-6f-b7o"/>
                            <constraint firstItem="UVr-j0-hCp" firstAttribute="top" secondItem="hK7-nx-3ir" secondAttribute="bottom" id="bT1-EC-G2C"/>
                            <constraint firstItem="hK7-nx-3ir" firstAttribute="leading" secondItem="C9U-XP-d9u" secondAttribute="leading" id="c9U-Tp-tkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hK7-nx-3ir" id="Ri7-H4-hyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAg-Pq-JnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJ3-KW-wRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQZ-tJ-xpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FuL-Nb-Ve1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7nS-t0-BQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfE-e1-hLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="506"/>
        </scene>
    </scenes>
</document>
